.calendar
	.tasks
		width: 14.2%
		height: 100%
		display: inline-block
		vertical-align: top
		background: #dfdfdf
		border: 1px solid #ccc
		box-shadow: 0px 0px 1px #aaa
		li
			label
				+header-height(42px)
				font-weight: bold
				text-align: center
				width: 100%
				border-bottom: 1px dashed #aaa
			display: inline-block
			width: 100%
			font-size: 16px
			.task-name
				width: 100%
			.task-project
				width: 50%
			.task-status
				display: none
			.task-time
				width: 50%
				text-align: right
				> *
					margin: 0px 3px
			.task-est, .task-ass
				width: 50%
			&.add-task
				position: relative
